<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Project</title>

    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <h1>Our Staff</h1>

        <nav class="navbar">
            <a href="#">Abhay</a>
            <a href="#">Ranjeet</a>
            <a href="#">Vijendra</a>
        </nav>

    </header>

    <main>
        <article class="card card-1">
            <h3 class="name">Abhay Patel</h3>
            <figure>
                <img class="image" src="img/pfp-1.jpg" alt="">
                <figcaption class="description"><q>I design stuff.</q></figcaption>
            </figure>
        </article>

        <article class="card card-2">
            <h3 class="name">Ranjeet Rathore</h3>
            <figure>
                <img class="image" src="img/pfp-2.jpg" alt="">
                <figcaption class="description">"I teach stuff."</figcaption>
            </figure>
        </article>

        <article class="card card-3">
            <h3 class="name">Vijendra Kumar</h3>
            <figure>
                <img class="image" src="img/pfp-7.jpg" alt="">
                <figcaption class="description">"I code stuff."</figcaption>
            </figure>
        </article>
    </main>

    <footer class="copy">
        <p>&copy; Vaibhav Co.</p>
    </footer>
</body>
</html>